{
  "name": "noip-client",
  "version": "1.0.2",
  "description": "myNO-IP Update Client",
  "main": "index.js",
  "scripts": {
    "pretest": "./node_modules/standard/bin/cmd.js",
    "test": "echo 0",
    "start": "node index.js",
    "updateIP": "./bin/updateIP.sh"
  },
  "author": {
    "name": "Adam Paulukanis",
    "email": "adam.paulukanis@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "dependencies": {
    "public-ip": "^3.0.0"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/adam17/noip-client.git"
  }
}
